# RevisedRoslynAnalyzer

./: roslynTester.sln
ExampleAssembly/: ExampleAssembly.csproj  Program.cs
roslynTester/: Arithmetic.cs  CodeString.cs  Declaration.cs  Descriptors.cs  Evaluate.cs  Expression.cs  HelperTest.cs  Information.cs  Program.cs  RoslynAnalyzer.cs  RoslynAnalyzer2.cs  Value.cs  VariableLocation.cs  roslynTester.csproj  roslynTester.sln
roslynTester.Test/: UnitTest1.cs  UnitTest10.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  UnitTest8.cs  UnitTest9.cs  roslynTester.Test.csproj
roslynTester/Properties/: Assembly.cs
