<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Microsoft.CodeAnalysis" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <None Remove="Microsoft.Build" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.16.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
    <PackageReference Include="Microsoft.Build" Version="17.2.0" />
  </ItemGroup>
</Project>
